{
  "name": "@norish/eslint-config",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.ts",
    "./react": "./react.ts",
    "./nextjs": "./nextjs.ts"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "pnpm exec tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "catalog:",
    "@next/eslint-plugin-next": "^16.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-turbo": "^2.8.20",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.2"
  },
  "devDependencies": {
    "@norish/prettier-config": "workspace:*",
    "@norish/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@norish/prettier-config"
}
